Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erode
Bundle-SymbolicName: it.imt.erode
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: erode.jar,
 lib/z3/com.microsoft.z3.jar,
 lib/mathml/jeksparser.jar,
 lib/deterministicSimulators/commons-math3-3.3.jar,
 lib/multivesta/multivesta.jar,
 lib/stochasticSimulators/fern/fern.jar,
 lib/stochasticSimulators/fern/jdom.jar,
 lib/plot/jmathplot.jar,
 lib/jsundials/jcvode.jar,
 lib/jsundials/jIDA.jar,
 lib/matlab/engine.jar,
 lib/stochasticSimulators/fern/colt.jar,
 lib/sbml/jsbml-1.2-with-dependencies.jar,
 lib/drawer/graphviz-java.jar,
 lib/expression/matheval.jar,
 lib/jetbrains/annotations-12.0.jar,
 lib/or_tools/ortools-darwin-x86-64-9.3.10497.jar,
 lib/or_tools/ortools-java-9.3.10497.jar,
 lib/or_tools/jna/jna-5.12.1.jar,
 lib/or_tools/jna/jna-platform-5.12.1.jar,
 lib/or_tools/protobuf/protobuf-java-4.0.0-rc-2.jar
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 argparser,
 assets.org.apache.commons.math3.exception.util,
 assets.org.apache.commons.math3.random,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.eteks.parser,
 com.eteks.parser.node,
 com.google.ortools,
 com.microsoft.z3,
 com.microsoft.z3.enumerations,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 corejava,
 cvode,
 deus,
 doc.argparser,
 doc.argparser.argparser,
 doc.argparser.resources,
 dsmts,
 entrypointmultivesta,
 expectj,
 fern,
 fern.analysis,
 fern.benchmark,
 fern.cellDesigner,
 fern.cellDesigner.ui,
 fern.cytoscape,
 fern.cytoscape.ui,
 fern.example,
 fern.example.data,
 fern.network,
 fern.network.creation,
 fern.network.fernml,
 fern.network.modification,
 fern.network.sbml,
 fern.simulation,
 fern.simulation.algorithm,
 fern.simulation.controller,
 fern.simulation.observer,
 fern.tools,
 fern.tools.functions,
 fern.tools.gnuplot,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 it,
 it.imt.erode.auxiliarydatastructures,
 it.imt.erode.booleannetwork.updatefunctions,
 it.imt.erode.commandline,
 it.imt.erode.crn.implementations,
 it.imt.erode.crn.interfaces,
 it.imt.erode.crn.label,
 it.imt.erode.crn.symbolic.constraints,
 it.imt.erode.expression.evaluator,
 it.imt.erode.expression.parser,
 it.imt.erode.importing,
 it.imt.erode.importing.booleannetwork,
 it.imt.erode.importing.chemkin,
 it.imt.erode.importing.csv,
 it.imt.erode.partition.implementations,
 it.imt.erode.partition.interfaces,
 it.imt.erode.partitionrefinement,
 it.imt.erode.partitionrefinement.algorithms,
 it.imt.erode.partitionrefinement.splittersbstandcounters,
 it.imt.erode.simulation.deterministic.apachecommons,
 it.imt.erode.simulation.deterministic.jsundials,
 it.imt.erode.simulation.output,
 it.imt.erode.simulation.stochastic.fern,
 it.imt.erode.simulation.stochastic.fern.observer,
 it.imt.erode.smc.multivesta,
 it.imt.erode.tests,
 it.imtlucca.multivesta.gui,
 it.imtlucca.util,
 it.unipr,
 it.unipr.ce,
 it.unipr.ce.dsg,
 it.unipr.ce.dsg.deus,
 it.unipr.ce.dsg.deus.automator,
 it.unipr.ce.dsg.deus.automator.gui,
 it.unipr.ce.dsg.deus.core,
 it.unipr.ce.dsg.deus.editor,
 it.unipr.ce.dsg.deus.impl,
 it.unipr.ce.dsg.deus.impl.event,
 it.unipr.ce.dsg.deus.impl.node,
 it.unipr.ce.dsg.deus.impl.process,
 it.unipr.ce.dsg.deus.impl.resource,
 it.unipr.ce.dsg.deus.mobility,
 it.unipr.ce.dsg.deus.mobility.event,
 it.unipr.ce.dsg.deus.mobility.model,
 it.unipr.ce.dsg.deus.mobility.node,
 it.unipr.ce.dsg.deus.mobility.util,
 it.unipr.ce.dsg.deus.p2p,
 it.unipr.ce.dsg.deus.p2p.event,
 it.unipr.ce.dsg.deus.p2p.node,
 it.unipr.ce.dsg.deus.schema,
 it.unipr.ce.dsg.deus.schema.automator,
 it.unipr.ce.dsg.deus.util,
 jida,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 lib.doc,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.codehaus.staxmate,
 org.codehaus.staxmate.dom,
 org.codehaus.staxmate.in,
 org.codehaus.staxmate.out,
 org.codehaus.staxmate.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jetbrains.annotations,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.math.io,
 org.math.io.files,
 org.math.io.littleendian,
 org.math.io.parser,
 org.math.io.stream,
 org.math.plot,
 org.math.plot.canvas,
 org.math.plot.components,
 org.math.plot.icons,
 org.math.plot.plotObjects,
 org.math.plot.plots,
 org.math.plot.render,
 org.math.plot.utils,
 org.sbml.jsbml,
 org.sbml.jsbml.resources,
 org.sbml.jsbml.resources.cfg,
 org.sbml.jsbml.test,
 org.sbml.jsbml.test.sbml,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.validator,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.parsers,
 org.sbml.jsbml.xml.stax,
 org.sbml.jsbml.xml.test,
 org.sbml.jsbml.xml.test.data,
 org.sbml.jsbml.xml.test.data.l2v1,
 org.sbml.jsbml.xml.test.data.l2v3,
 org.sbml.jsbml.xml.test.data.l2v4,
 org.sbml.jsbml.xml.xstream.converter,
 org.w3c.util,
 py4j,
 py4j.commands,
 py4j.examples,
 py4j.model,
 py4j.reflection,
 vesta,
 vesta.ctmc,
 vesta.flan,
 vesta.flan.flan,
 vesta.mc,
 vesta.misscel,
 vesta.misscel.misscel,
 vesta.pmaude,
 vesta.python,
 vesta.python.simpy,
 vesta.quatex,
 vesta.rtmaude,
 vesta.rtmaude.rtmaude
Require-Bundle: org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.swt;bundle-version="3.104.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: it.imt.erode
Import-Package: com.microsoft.z3
