   <plugin
         id="javax.xml"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
         
  <plugin
         id="org.apache.batik.util.gui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
         
   <plugin
         id="org.eclipse.equinox.util"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>         
         
   <plugin
         id="ch.qos.logback.classic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="ch.qos.logback.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="ch.qos.logback.slf4j"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>
         
<plugin
         id="org.apache.xerces"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.xml.resolver"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.xml.serializer"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>         
         
   <plugin
         id="org.eclipse.wst.common.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.common.emf"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.common.environment"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.common.frameworks"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.common.uriresolver"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.sse.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.wst.xml.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>         
         
   <plugin
         id="org.apache.lucene.misc"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
         
   <plugin
         id="org.eclipse.m2e.archetype.common"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.m2e.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.m2e.core.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.m2e.logback.appender"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.m2e.maven.indexer"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.m2e.maven.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.m2e.maven.runtime.slf4j.simple"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.m2e.model.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.m2e.workspace.cli"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>         