PROBABLY I CAN REMOVE THE MAVEN ONES!

I HAVE ADDED THOSE ONES FOR HAVING THE UPDATE SITE
<!--
   <plugin
         id="org.eclipse.equinox.p2.ui.sdk"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.artifact.repository"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.director"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.jarprocessor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.operations"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.region"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.simpleconfigurator"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.transforms.hook"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.weaving.hook"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.sat4j.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.sat4j.pb"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.ui.sdk.scheduler"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.transport.ecf"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
	-->
         


##############################
TO BE SWAPPED for the differen OS:
##############################

<plugin
         id="org.eclipse.swt.cocoa.macosx.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.macosx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.macosx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.cocoa"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/> 
   
      <!--
      <plugin
         id="org.eclipse.equinox.launcher.win32.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"/>  
         
      <plugin
         id="org.eclipse.equinox.security.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>     
         
      <plugin
         id="org.eclipse.swt.win32.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>   
    -->     
    
    <!--
     <plugin
         id="org.eclipse.equinox.launcher.win32.win32.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"/>

   <plugin
         id="org.eclipse.equinox.security.win32.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt.win32.win32.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>
    -->
    
    <!--
    <plugin
         id="org.eclipse.equinox.launcher.gtk.linux.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"/>
         
     <plugin
         id="org.eclipse.swt.gtk.linux.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>     
   -->















##############################
TO BE SWAPPED:
##############################

<plugin
         id="org.eclipse.swt.gtk.linux.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt.win32.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt.cocoa.macosx.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>



##############################
REMOVED TO INSTALL WINDOWNS
##############################

Processing inclusion from feature it.imt.erode.crn.platform.feature: Bundle org.eclipse.swt.cocoa.macosx.x86_64_3.105.0.v20160317-0027 failed to resolve.:

Processing inclusion from feature it.imt.erode.crn.platform.feature: Bundle org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940 failed to resolve.:

Processing inclusion from feature it.imt.erode.crn.platform.feature: Bundle org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20150813-1519 failed to resolve.:

Processing inclusion from feature it.imt.erode.crn.platform.feature: Bundle org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442 failed to resolve.:

Processing inclusion from feature it.imt.erode.crn.platform.feature: Bundle org.eclipse.ui.cocoa_1.1.100.v20151202-1450 failed to resolve.:

##############################
ADDED FOR WINDOWS 
##############################

 org.eclipse.swt.win32.win32.x86
 
 
 
 Added for linux
id="org.eclipse.swt.gtk.linux.x86_64"
 
 
 
 
 
 
 
 
 
 
 
 
 
org.eclipse.ui.navigator.ProjectExplorer
 
 
 
 
 <!--
   
   <plugin
         id="org.eclipse.swt.gtk.linux.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>
   
   <plugin
         id="org.eclipse.swt.win32.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

      <plugin
         id="org.eclipse.equinox.security.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>



   -->         


   <plugin
         id="org.eclipse.swt.cocoa.macosx.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.macosx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.macosx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.cocoa"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

