    dy(1) = -1*y(1)*y(2)*y(10) + -1*y(1)*y(2)*y(11) + -1*y(1)*y(2)*y(12) + 0.1*y(3) + 0.1*y(4) + 0.1*y(5);
    dy(2) = -1*y(1)*y(2)*y(10) + -1*y(1)*y(2)*y(11) + -1*y(1)*y(2)*y(12) + -1*y(2)*y(4)*y(10) + -1*y(2)*y(5)*y(10) + 0.1*y(3) + -1*y(2)*y(3)*y(11) + -1*y(2)*y(5)*y(11) + 0.1*y(4) + -1*y(2)*y(3)*y(12) + -1*y(2)*y(4)*y(12) + 0.1*y(5) + -1*y(2)*y(8)*y(10) + 0.1*y(6) + 0.1*y(7) + -1*y(2)*y(7)*y(11) + 0.1*y(6) + 0.1*y(8) + -1*y(2)*y(6)*y(12) + 0.1*y(7) + 0.1*y(8) + 0.1*y(9) + 0.1*y(9) + 0.1*y(9);
    dy(3) = 1*y(1)*y(2)*y(10) + -0.1*y(3) + -1*y(2)*y(3)*y(11) + -1*y(2)*y(3)*y(12) + 0.1*y(6) + 0.1*y(7);
    dy(4) = 1*y(1)*y(2)*y(11) + -1*y(2)*y(4)*y(10) + -0.1*y(4) + -1*y(2)*y(4)*y(12) + 0.1*y(6) + 0.1*y(8);
    dy(5) = 1*y(1)*y(2)*y(12) + -1*y(2)*y(5)*y(10) + -1*y(2)*y(5)*y(11) + -0.1*y(5) + 0.1*y(7) + 0.1*y(8);
    dy(6) = 1*y(2)*y(4)*y(10) + 1*y(2)*y(3)*y(11) + -0.1*y(6) + -0.1*y(6) + -1*y(2)*y(6)*y(12) + 0.1*y(9);
    dy(7) = 1*y(2)*y(5)*y(10) + 1*y(2)*y(3)*y(12) + -0.1*y(7) + -1*y(2)*y(7)*y(11) + -0.1*y(7) + 0.1*y(9);
    dy(8) = 1*y(2)*y(5)*y(11) + 1*y(2)*y(4)*y(12) + -1*y(2)*y(8)*y(10) + -0.1*y(8) + -0.1*y(8) + 0.1*y(9);
    dy(9) = 1*y(2)*y(8)*y(10) + 1*y(2)*y(7)*y(11) + 1*y(2)*y(6)*y(12) + -0.1*y(9) + -0.1*y(9) + -0.1*y(9);
    dy(10) = 0;
    dy(11) = 0;
    dy(12) = 0;