    dy(1) = -1*y(1)*y(2)*y(34) + -1*y(1)*y(2)*y(35) + -1*y(1)*y(2)*y(36) + -1*y(1)*y(2)*y(37) + -1*y(1)*y(2)*y(38) + 0.1*y(3) + 0.1*y(4) + 0.1*y(5) + 0.1*y(6) + 0.1*y(7);
    dy(2) = -1*y(1)*y(2)*y(34) + -1*y(1)*y(2)*y(35) + -1*y(1)*y(2)*y(36) + -1*y(1)*y(2)*y(37) + -1*y(1)*y(2)*y(38) + -1*y(2)*y(4)*y(34) + -1*y(2)*y(5)*y(34) + -1*y(2)*y(6)*y(34) + -1*y(2)*y(7)*y(34) + 0.1*y(3) + -1*y(2)*y(3)*y(35) + -1*y(2)*y(5)*y(35) + -1*y(2)*y(6)*y(35) + -1*y(2)*y(7)*y(35) + 0.1*y(4) + -1*y(2)*y(3)*y(36) + -1*y(2)*y(4)*y(36) + -1*y(2)*y(6)*y(36) + -1*y(2)*y(7)*y(36) + 0.1*y(5) + -1*y(2)*y(3)*y(37) + -1*y(2)*y(4)*y(37) + -1*y(2)*y(5)*y(37) + -1*y(2)*y(7)*y(37) + 0.1*y(6) + -1*y(2)*y(3)*y(38) + -1*y(2)*y(4)*y(38) + -1*y(2)*y(5)*y(38) + -1*y(2)*y(6)*y(38) + 0.1*y(7) + -1*y(2)*y(12)*y(34) + -1*y(2)*y(13)*y(34) + -1*y(2)*y(14)*y(34) + -1*y(2)*y(15)*y(34) + -1*y(2)*y(16)*y(34) + -1*y(2)*y(17)*y(34) + 0.1*y(8) + 0.1*y(9) + 0.1*y(10) + 0.1*y(11) + -1*y(2)*y(9)*y(35) + -1*y(2)*y(10)*y(35) + -1*y(2)*y(11)*y(35) + -1*y(2)*y(15)*y(35) + -1*y(2)*y(16)*y(35) + -1*y(2)*y(17)*y(35) + 0.1*y(8) + 0.1*y(12) + 0.1*y(13) + 0.1*y(14) + -1*y(2)*y(8)*y(36) + -1*y(2)*y(10)*y(36) + -1*y(2)*y(11)*y(36) + -1*y(2)*y(13)*y(36) + -1*y(2)*y(14)*y(36) + -1*y(2)*y(17)*y(36) + 0.1*y(9) + 0.1*y(12) + 0.1*y(15) + 0.1*y(16) + -1*y(2)*y(8)*y(37) + -1*y(2)*y(9)*y(37) + -1*y(2)*y(11)*y(37) + -1*y(2)*y(12)*y(37) + -1*y(2)*y(14)*y(37) + -1*y(2)*y(16)*y(37) + 0.1*y(10) + 0.1*y(13) + 0.1*y(15) + 0.1*y(17) + -1*y(2)*y(8)*y(38) + -1*y(2)*y(9)*y(38) + -1*y(2)*y(10)*y(38) + -1*y(2)*y(12)*y(38) + -1*y(2)*y(13)*y(38) + -1*y(2)*y(15)*y(38) + 0.1*y(11) + 0.1*y(14) + 0.1*y(16) + 0.1*y(17) + -1*y(2)*y(24)*y(34) + -1*y(2)*y(25)*y(34) + -1*y(2)*y(26)*y(34) + -1*y(2)*y(27)*y(34) + 0.1*y(18) + 0.1*y(19) + 0.1*y(20) + 0.1*y(21) + 0.1*y(22) + 0.1*y(23) + -1*y(2)*y(21)*y(35) + -1*y(2)*y(22)*y(35) + -1*y(2)*y(23)*y(35) + -1*y(2)*y(27)*y(35) + 0.1*y(18) + 0.1*y(19) + 0.1*y(20) + 0.1*y(24) + 0.1*y(25) + 0.1*y(26) + -1*y(2)*y(19)*y(36) + -1*y(2)*y(20)*y(36) + -1*y(2)*y(23)*y(36) + -1*y(2)*y(26)*y(36) + 0.1*y(18) + 0.1*y(21) + 0.1*y(22) + 0.1*y(24) + 0.1*y(25) + 0.1*y(27) + -1*y(2)*y(18)*y(37) + -1*y(2)*y(20)*y(37) + -1*y(2)*y(22)*y(37) + -1*y(2)*y(25)*y(37) + 0.1*y(19) + 0.1*y(21) + 0.1*y(23) + 0.1*y(24) + 0.1*y(26) + 0.1*y(27) + -1*y(2)*y(18)*y(38) + -1*y(2)*y(19)*y(38) + -1*y(2)*y(21)*y(38) + -1*y(2)*y(24)*y(38) + 0.1*y(20) + 0.1*y(22) + 0.1*y(23) + 0.1*y(25) + 0.1*y(26) + 0.1*y(27) + -1*y(2)*y(32)*y(34) + 0.1*y(28) + 0.1*y(29) + 0.1*y(30) + 0.1*y(31) + -1*y(2)*y(31)*y(35) + 0.1*y(28) + 0.1*y(29) + 0.1*y(30) + 0.1*y(32) + -1*y(2)*y(30)*y(36) + 0.1*y(28) + 0.1*y(29) + 0.1*y(31) + 0.1*y(32) + -1*y(2)*y(29)*y(37) + 0.1*y(28) + 0.1*y(30) + 0.1*y(31) + 0.1*y(32) + -1*y(2)*y(28)*y(38) + 0.1*y(29) + 0.1*y(30) + 0.1*y(31) + 0.1*y(32) + 0.1*y(33) + 0.1*y(33) + 0.1*y(33) + 0.1*y(33) + 0.1*y(33);
    dy(3) = 1*y(1)*y(2)*y(34) + -0.1*y(3) + -1*y(2)*y(3)*y(35) + -1*y(2)*y(3)*y(36) + -1*y(2)*y(3)*y(37) + -1*y(2)*y(3)*y(38) + 0.1*y(8) + 0.1*y(9) + 0.1*y(10) + 0.1*y(11);
    dy(4) = 1*y(1)*y(2)*y(35) + -1*y(2)*y(4)*y(34) + -0.1*y(4) + -1*y(2)*y(4)*y(36) + -1*y(2)*y(4)*y(37) + -1*y(2)*y(4)*y(38) + 0.1*y(8) + 0.1*y(12) + 0.1*y(13) + 0.1*y(14);
    dy(5) = 1*y(1)*y(2)*y(36) + -1*y(2)*y(5)*y(34) + -1*y(2)*y(5)*y(35) + -0.1*y(5) + -1*y(2)*y(5)*y(37) + -1*y(2)*y(5)*y(38) + 0.1*y(9) + 0.1*y(12) + 0.1*y(15) + 0.1*y(16);
    dy(6) = 1*y(1)*y(2)*y(37) + -1*y(2)*y(6)*y(34) + -1*y(2)*y(6)*y(35) + -1*y(2)*y(6)*y(36) + -0.1*y(6) + -1*y(2)*y(6)*y(38) + 0.1*y(10) + 0.1*y(13) + 0.1*y(15) + 0.1*y(17);
    dy(7) = 1*y(1)*y(2)*y(38) + -1*y(2)*y(7)*y(34) + -1*y(2)*y(7)*y(35) + -1*y(2)*y(7)*y(36) + -1*y(2)*y(7)*y(37) + -0.1*y(7) + 0.1*y(11) + 0.1*y(14) + 0.1*y(16) + 0.1*y(17);
    dy(8) = 1*y(2)*y(4)*y(34) + 1*y(2)*y(3)*y(35) + -0.1*y(8) + -0.1*y(8) + -1*y(2)*y(8)*y(36) + -1*y(2)*y(8)*y(37) + -1*y(2)*y(8)*y(38) + 0.1*y(18) + 0.1*y(19) + 0.1*y(20);
    dy(9) = 1*y(2)*y(5)*y(34) + 1*y(2)*y(3)*y(36) + -0.1*y(9) + -1*y(2)*y(9)*y(35) + -0.1*y(9) + -1*y(2)*y(9)*y(37) + -1*y(2)*y(9)*y(38) + 0.1*y(18) + 0.1*y(21) + 0.1*y(22);
    dy(10) = 1*y(2)*y(6)*y(34) + 1*y(2)*y(3)*y(37) + -0.1*y(10) + -1*y(2)*y(10)*y(35) + -1*y(2)*y(10)*y(36) + -0.1*y(10) + -1*y(2)*y(10)*y(38) + 0.1*y(19) + 0.1*y(21) + 0.1*y(23);
    dy(11) = 1*y(2)*y(7)*y(34) + 1*y(2)*y(3)*y(38) + -0.1*y(11) + -1*y(2)*y(11)*y(35) + -1*y(2)*y(11)*y(36) + -1*y(2)*y(11)*y(37) + -0.1*y(11) + 0.1*y(20) + 0.1*y(22) + 0.1*y(23);
    dy(12) = 1*y(2)*y(5)*y(35) + 1*y(2)*y(4)*y(36) + -1*y(2)*y(12)*y(34) + -0.1*y(12) + -0.1*y(12) + -1*y(2)*y(12)*y(37) + -1*y(2)*y(12)*y(38) + 0.1*y(18) + 0.1*y(24) + 0.1*y(25);
    dy(13) = 1*y(2)*y(6)*y(35) + 1*y(2)*y(4)*y(37) + -1*y(2)*y(13)*y(34) + -0.1*y(13) + -1*y(2)*y(13)*y(36) + -0.1*y(13) + -1*y(2)*y(13)*y(38) + 0.1*y(19) + 0.1*y(24) + 0.1*y(26);
    dy(14) = 1*y(2)*y(7)*y(35) + 1*y(2)*y(4)*y(38) + -1*y(2)*y(14)*y(34) + -0.1*y(14) + -1*y(2)*y(14)*y(36) + -1*y(2)*y(14)*y(37) + -0.1*y(14) + 0.1*y(20) + 0.1*y(25) + 0.1*y(26);
    dy(15) = 1*y(2)*y(6)*y(36) + 1*y(2)*y(5)*y(37) + -1*y(2)*y(15)*y(34) + -1*y(2)*y(15)*y(35) + -0.1*y(15) + -0.1*y(15) + -1*y(2)*y(15)*y(38) + 0.1*y(21) + 0.1*y(24) + 0.1*y(27);
    dy(16) = 1*y(2)*y(7)*y(36) + 1*y(2)*y(5)*y(38) + -1*y(2)*y(16)*y(34) + -1*y(2)*y(16)*y(35) + -0.1*y(16) + -1*y(2)*y(16)*y(37) + -0.1*y(16) + 0.1*y(22) + 0.1*y(25) + 0.1*y(27);
    dy(17) = 1*y(2)*y(7)*y(37) + 1*y(2)*y(6)*y(38) + -1*y(2)*y(17)*y(34) + -1*y(2)*y(17)*y(35) + -1*y(2)*y(17)*y(36) + -0.1*y(17) + -0.1*y(17) + 0.1*y(23) + 0.1*y(26) + 0.1*y(27);
    dy(18) = 1*y(2)*y(12)*y(34) + 1*y(2)*y(9)*y(35) + 1*y(2)*y(8)*y(36) + -0.1*y(18) + -0.1*y(18) + -0.1*y(18) + -1*y(2)*y(18)*y(37) + -1*y(2)*y(18)*y(38) + 0.1*y(28) + 0.1*y(29);
    dy(19) = 1*y(2)*y(13)*y(34) + 1*y(2)*y(10)*y(35) + 1*y(2)*y(8)*y(37) + -0.1*y(19) + -0.1*y(19) + -1*y(2)*y(19)*y(36) + -0.1*y(19) + -1*y(2)*y(19)*y(38) + 0.1*y(28) + 0.1*y(30);
    dy(20) = 1*y(2)*y(14)*y(34) + 1*y(2)*y(11)*y(35) + 1*y(2)*y(8)*y(38) + -0.1*y(20) + -0.1*y(20) + -1*y(2)*y(20)*y(36) + -1*y(2)*y(20)*y(37) + -0.1*y(20) + 0.1*y(29) + 0.1*y(30);
    dy(21) = 1*y(2)*y(15)*y(34) + 1*y(2)*y(10)*y(36) + 1*y(2)*y(9)*y(37) + -0.1*y(21) + -1*y(2)*y(21)*y(35) + -0.1*y(21) + -0.1*y(21) + -1*y(2)*y(21)*y(38) + 0.1*y(28) + 0.1*y(31);
    dy(22) = 1*y(2)*y(16)*y(34) + 1*y(2)*y(11)*y(36) + 1*y(2)*y(9)*y(38) + -0.1*y(22) + -1*y(2)*y(22)*y(35) + -0.1*y(22) + -1*y(2)*y(22)*y(37) + -0.1*y(22) + 0.1*y(29) + 0.1*y(31);
    dy(23) = 1*y(2)*y(17)*y(34) + 1*y(2)*y(11)*y(37) + 1*y(2)*y(10)*y(38) + -0.1*y(23) + -1*y(2)*y(23)*y(35) + -1*y(2)*y(23)*y(36) + -0.1*y(23) + -0.1*y(23) + 0.1*y(30) + 0.1*y(31);
    dy(24) = 1*y(2)*y(15)*y(35) + 1*y(2)*y(13)*y(36) + 1*y(2)*y(12)*y(37) + -1*y(2)*y(24)*y(34) + -0.1*y(24) + -0.1*y(24) + -0.1*y(24) + -1*y(2)*y(24)*y(38) + 0.1*y(28) + 0.1*y(32);
    dy(25) = 1*y(2)*y(16)*y(35) + 1*y(2)*y(14)*y(36) + 1*y(2)*y(12)*y(38) + -1*y(2)*y(25)*y(34) + -0.1*y(25) + -0.1*y(25) + -1*y(2)*y(25)*y(37) + -0.1*y(25) + 0.1*y(29) + 0.1*y(32);
    dy(26) = 1*y(2)*y(17)*y(35) + 1*y(2)*y(14)*y(37) + 1*y(2)*y(13)*y(38) + -1*y(2)*y(26)*y(34) + -0.1*y(26) + -1*y(2)*y(26)*y(36) + -0.1*y(26) + -0.1*y(26) + 0.1*y(30) + 0.1*y(32);
    dy(27) = 1*y(2)*y(17)*y(36) + 1*y(2)*y(16)*y(37) + 1*y(2)*y(15)*y(38) + -1*y(2)*y(27)*y(34) + -1*y(2)*y(27)*y(35) + -0.1*y(27) + -0.1*y(27) + -0.1*y(27) + 0.1*y(31) + 0.1*y(32);
    dy(28) = 1*y(2)*y(24)*y(34) + 1*y(2)*y(21)*y(35) + 1*y(2)*y(19)*y(36) + 1*y(2)*y(18)*y(37) + -0.1*y(28) + -0.1*y(28) + -0.1*y(28) + -0.1*y(28) + -1*y(2)*y(28)*y(38) + 0.1*y(33);
    dy(29) = 1*y(2)*y(25)*y(34) + 1*y(2)*y(22)*y(35) + 1*y(2)*y(20)*y(36) + 1*y(2)*y(18)*y(38) + -0.1*y(29) + -0.1*y(29) + -0.1*y(29) + -1*y(2)*y(29)*y(37) + -0.1*y(29) + 0.1*y(33);
    dy(30) = 1*y(2)*y(26)*y(34) + 1*y(2)*y(23)*y(35) + 1*y(2)*y(20)*y(37) + 1*y(2)*y(19)*y(38) + -0.1*y(30) + -0.1*y(30) + -1*y(2)*y(30)*y(36) + -0.1*y(30) + -0.1*y(30) + 0.1*y(33);
    dy(31) = 1*y(2)*y(27)*y(34) + 1*y(2)*y(23)*y(36) + 1*y(2)*y(22)*y(37) + 1*y(2)*y(21)*y(38) + -0.1*y(31) + -1*y(2)*y(31)*y(35) + -0.1*y(31) + -0.1*y(31) + -0.1*y(31) + 0.1*y(33);
    dy(32) = 1*y(2)*y(27)*y(35) + 1*y(2)*y(26)*y(36) + 1*y(2)*y(25)*y(37) + 1*y(2)*y(24)*y(38) + -1*y(2)*y(32)*y(34) + -0.1*y(32) + -0.1*y(32) + -0.1*y(32) + -0.1*y(32) + 0.1*y(33);
    dy(33) = 1*y(2)*y(32)*y(34) + 1*y(2)*y(31)*y(35) + 1*y(2)*y(30)*y(36) + 1*y(2)*y(29)*y(37) + 1*y(2)*y(28)*y(38) + -0.1*y(33) + -0.1*y(33) + -0.1*y(33) + -0.1*y(33) + -0.1*y(33);
    dy(34) = 0;
    dy(35) = 0;
    dy(36) = 0;
    dy(37) = 0;
    dy(38) = 0;