<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/it.imt.erode.crn/src-gen"
    modelPluginID="it.imt.erode.crn" forceOverwrite="true" modelName="ChemicalReactionNetwork"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ChemicalReactionNetwork" basePackage="it.imt.erode.crn" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="ode" ecorePackage="ChemicalReactionNetwork.ecore#/">
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Model/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Model/modelDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Settings"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//UniqueReagents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//UniqueReagents/uniqueReagents"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Precision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Precision/precision"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ModelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ModelDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ModelDefinition/log"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ModelDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ImportFolder"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//BooleanImportFolder"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importBNetFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//importBNetFolder/params"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AlgICList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AlgICList/allAlgSpecies"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ICList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ICList/allSpecies"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//InitPartition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//InitPartition/allBlocks"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Block">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Block/allSpecies"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ODEsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ODEsList/odes"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ODE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ODE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ODE/drift"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//BasicConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//BasicConstraint/symbolicParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//BasicConstraint/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//BasicConstraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AlgebraicList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AlgebraicList/algs"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ALG">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ALG/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ALG/drift"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ConstraintsOnSymbolicParametersList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ConstraintsOnSymbolicParametersList/constraints"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//BoolExpr"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//PrimaryConstraint"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//TrueConstraint"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//FalseConstraint"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SymbolicParametersList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SymbolicParametersList/symbolicParameters"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SymbolicParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SymbolicParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParametersList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParametersList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Parameter/paramValue"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AlgSpecies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//AlgSpecies/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AlgSpecies/ic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//AlgSpecies/originalName"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Species">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Species/ic"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParameterOrSymbolicParameterOrSpecies"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ReferenceToParameterOrSymbolicParameterOrSpecies">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ReferenceToParameterOrSymbolicParameterOrSpecies/reference"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ReactionsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ReactionsList/allReactions"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Reaction/reagents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Reaction/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Reaction/rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Reaction/name"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//RateOfReaction"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//HillRate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//HillRate/K"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//HillRate/R1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//HillRate/R2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//HillRate/n1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//HillRate/n2"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MassActionRate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MassActionRate/rate"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ArbitraryRate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ArbitraryRate/rate"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SpeciesWithMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SpeciesWithMultiplicity/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesWithMultiplicity/species"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Composite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Composite/speciesOfComposite"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ViewsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ViewsList/allViews"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//View/expr"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Command"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//onTheFlyBR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//onTheFlyBR/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParametersOnTheFly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParametersOnTheFly/Q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParametersOnTheFly/Qbar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParametersOnTheFly/upTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParametersOnTheFly/QeqQminusQbar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParametersOnTheFly/avoidUnbalancedPairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParametersOnTheFly/fileRed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParametersOnTheFly/csvFile"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//onTheFlyBRRecursive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//onTheFlyBRRecursive/Q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//onTheFlyBRRecursive/Qbar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//onTheFlyBRRecursive/QeqQminusQbar"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//onTheFlyFR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//onTheFlyFR/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//pairsOrMeta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//pairsOrMeta/pairs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//pairsOrMeta/metaPairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//pairsOrMeta/crossProduct"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//crossProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//crossProduct/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//crossProduct/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//crossProduct/avoidReflexivePairs"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//setOfSpeciesOrID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//setOfSpeciesOrID/species"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//setOfPairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//setOfPairs/pairs"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//pairOfSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//pairOfSpecies/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//pairOfSpecies/second"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//RefToSpeciesOrID">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//RefToSpeciesOrID/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//RefToSpeciesOrID/id"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Import/params"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParametersImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParametersImport/fileIn"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParametersImportFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParametersImportFolder/folderIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParametersImportFolder/folderOut"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importBoolCubeSBML"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importMRMC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importMRMC/labellingFile"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importLBS"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importChemKin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importChemKin/thermoDynamicFile"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importUMIST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importUMIST/fileInSpecies"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importOSU">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importOSU/linesToSkip"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importAffineSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importAffineSystem/bFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importAffineSystem/icFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importAffineSystem/createParams"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importLinearSystemWithInputs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importLinearSystemWithInputs/bFile"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importLinearSystemAsCCSVMatrix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importLinearSystemAsCCSVMatrix/matrixForm"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importBioLayout"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importSpaceEx">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importSpaceEx/mainComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importSpaceEx/odes"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importMatlab"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//load"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importCRN"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importKonect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importKonect/doNotPreProcessEdges"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importBNG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importBNG/fullSpeciesNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importBNG/highMemory"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importSBML">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importSBML/forceMassAction"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//importSBMLFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//importSBMLFolder/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//importSBMLFolder/forceMassAction"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Reduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Reduction/optionalParametersFormatted"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SMTReduction"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MassActionReduction"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Approximation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Approximation/params"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//approximateFDE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//approximateBDE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParamsApprox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParamsApprox/epsilon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParamsApprox/prep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParamsApprox/matalbScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParamsApprox/paramsToPerturb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParamsApprox/metaParamsToPerturb"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//UpdateStatusCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//UpdateStatusCommand/reduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//UpdateStatusCommand/currying"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceBE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceFE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceBB"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceFB"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceEFL"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceDSB"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceBDE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceBE_AAt"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//curry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//curry/paramsToCurry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//curry/singleoutParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//curry/preserveUserPartion"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceFDE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceSMB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//reduceSMB/halveRatesOfHomeoReactions"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceSE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceUncertainFE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceUCTMCFE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//reduceUCTMCFE/delta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//reduceUCTMCFE/modelWithBigM"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//FormattedOptionalParametersReductions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//FormattedOptionalParametersReductions/optionalParameters"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OptionalParametersReductions"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AddSelfLoops">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//AddSelfLoops/selfLoops"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OneLabelAtATime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//OneLabelAtATime/oneLabel"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ReductionAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ReductionAlgorithm/redAlgorithm"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Prep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Prep/prep"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//FilePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//FilePart/filePartition"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//FileRed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//FileRed/fileOut"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//newline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//newline/nl"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//setIC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//setIC/species"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//setIC/expr"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//setParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//setParam/paramName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//setParam/paramNameString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//setParam/expr"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParametersExport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ParametersExport/fileOut"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Export/params"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportCausalGraph"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportCAGEScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportCAGEScript/compBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportCAGEScript/print"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportCAGEScript/unionModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportCAGEScript/symbolicJacobian"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportMatlab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportMatlab/tEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportMatlab/writeJacobian"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportLNA"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportCERENA"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportAffineSystem"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportModelica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportModelica/exportICOfAlgebraic"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicOLD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicOLD/tEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//utopicOLD/paramsToPerturb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//utopicOLD/coefficients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//utopicOLD/optionalParams"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopic/tEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//utopic/paramsToPerturb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//utopic/coefficients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopic/delta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopic/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//utopic/optionalParams"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OptionalParametersUtopic"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicRunAndCompileVNODELP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicRunAndCompileVNODELP/runVNODE"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicRunMatlab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicRunMatlab/runMatlab"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exitMatlab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exitMatlab/exitMatlab"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OptionalParametersUtopicOld"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicKMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicKMax/kMax"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicPlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicPlot/plot"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicEpsilon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicEpsilon/epsilon"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicMaxStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicMaxStep/maxStep"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicIntegrationStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicIntegrationStep/integrationStep"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//utopicSymbolicJacobian">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//utopicSymbolicJacobian/symbolicJacobian"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ListOfCoefficients">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ListOfCoefficients/coefficients"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ListOfParamsToPerturb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ListOfParamsToPerturb/paramsToPerturb"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SpeciesAndExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesAndExpression/species"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesAndExpression/coeff"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/tEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/paramsToPerturb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/firstSpecies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/secondSpecies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/sl1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/sl2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/cora"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportPontryaginPolygonMethod/coraLibrary"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParameterWithBound">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParameterWithBound/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParameterWithBound/low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParameterWithBound/high"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportC2E2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportC2E2/kvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportC2E2/tEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportC2E2/timeStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportC2E2/paramsToPerturb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportC2E2/unsafeSet"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//UnsafeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//UnsafeSet/conjuncts"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SpeciesCompExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesCompExpression/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SpeciesCompExpression/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesCompExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/tEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/deltat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/paramsToPerturb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/metaParamsToPerturb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/epsilon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/prep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportEpsilonBoundsScript/defaultIC"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportJacobianFunction"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportScriptEpsCLump">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptEpsCLump/epsilon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptEpsCLump/M0Rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptEpsCLump/prep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptEpsCLump/maxPerturb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptEpsCLump/writeMainScript"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/M0Rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/prep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/clump"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/fromEps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/toEps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/stepEps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/fromSlope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/toSlope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/stepSlope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/fromMaxPerturb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/toMaxPerturb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/stepMaxPerturb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/csvFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportScriptsEpsCLump/writeInnerScript"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ListOfCoefficientsSpNat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ListOfCoefficientsSpNat/coefficients"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SpeciesOrNatAndExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesOrNatAndExpression/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SpeciesOrNatAndExpression/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesOrNatAndExpression/coeff"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//generateCME"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//generateLogs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//generateLogs/sots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//generateLogs/simulations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//generateLogs/steps"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportFlyFast"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportLBS"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportCRN"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportStochKit"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportSBML"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportZ3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//exportZ3/question"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//decompress">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//decompress/limits"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Limits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Limits/limitOfSpecies"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SpeciesWithNumber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SpeciesWithNumber/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SpeciesWithNumber/number"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//write">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//write/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//write/deterministicCorrection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//write/paramsToCurry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//write/originalNames"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//paramsToCurry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//paramsToCurry/paramsToCurry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//paramsToCurry/metaParamsToCurry"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//computeDifferentialHull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//computeDifferentialHull/strict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//computeDifferentialHull/delta"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportMACRN"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportMARN"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportBNG">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//exportBNG/paramsToCurry"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportStoichiometry"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportMRMCCTMCWithSingleUseOfParams"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Analysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Analysis/tEnd"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//simulateCTMC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//simulateCTMC/params"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParametersSimulateCTMC"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OptionalParametersSimulateCommon"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//DefaultIC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//DefaultIC/defaultIC"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//CSVFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//CSVFile/csv"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SMTTimesCSVFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SMTTimesCSVFile/csv"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//VisualizePlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//VisualizePlot/plot"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ShowLabels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ShowLabels/plotLabels"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Steps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Steps/steps"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//StepSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//StepSize/stepSize"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OptionalParametersSimulateStochastic"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Repeats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Repeats/repeats"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Method/method"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//simulateODE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//simulateODE/params"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//simulateDAE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//simulateDAE/params"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParametersSimulateODE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OptionalParametersSimulateODEs"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SolverLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SolverLibrary/library"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ComputeJacobian">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ComputeJacobian/jacobian"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//RelsTol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//RelsTol/relTol"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AbsTol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//AbsTol/absTol"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MaxStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//MaxStep/maxStep"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//MinStep/minStep"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Expression"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ParameterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ParameterOrSymbolicParameter"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ReferenceToParameterOrSymbolicParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ReferenceToParameterOrSymbolicParameter/reference"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//NodeDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//NodeDeclarations/allNodes"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//Node/ic"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//NodeDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//NodeDefinitions/nodeDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//NodeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//NodeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//NodeDefinition/updateFunction"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//PrimaryBoolean"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//True"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//False"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ReferenceToNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ReferenceToNode/reference"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SpeciesOrNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SpeciesOrNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//SpeciesOrNode/originalName"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//BooleanCommand"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ExportBN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ExportBN/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChemicalReactionNetwork.ecore#//ExportBN/originalNames"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//writeBN"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//exportBoolNet"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//UpdateStatusBooleanCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//UpdateStatusBooleanCommand/reduction"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//BooleanReduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//BooleanReduction/optionalParametersFormatted"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceBBE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//reduceFBE"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//FormattedOptionalParametersBooleanReductions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//FormattedOptionalParametersBooleanReductions/optionalParameters"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OptionalParametersBooleanReductions"/>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AndBoolConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AndBoolConstraintExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AndBoolConstraintExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OrBoolConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//OrBoolConstraintExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//OrBoolConstraintExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ImpliesBoolConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ImpliesBoolConstraintExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ImpliesBoolConstraintExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//NotConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//NotConstraintExpr/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Power/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Power/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinusPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinusPrimary/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Max/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Max/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Min">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Min/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Min/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//Abs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//Abs/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AdditionWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AdditionWithSymbPar/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AdditionWithSymbPar/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SubtractionWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SubtractionWithSymbPar/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SubtractionWithSymbPar/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MultiplicationWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MultiplicationWithSymbPar/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MultiplicationWithSymbPar/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//DivisionWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//DivisionWithSymbPar/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//DivisionWithSymbPar/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//PowerWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//PowerWithSymbPar/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//PowerWithSymbPar/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinusPrimaryWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinusPrimaryWithSymbPar/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MaxWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MaxWithSymbPar/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MaxWithSymbPar/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinWithSymbPar/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinWithSymbPar/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AbsWithSymbPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AbsWithSymbPar/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AdditionWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AdditionWithSpecies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AdditionWithSpecies/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SubstractionWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SubstractionWithSpecies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SubstractionWithSpecies/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MultiplicationWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MultiplicationWithSpecies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MultiplicationWithSpecies/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//DivisionWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//DivisionWithSpecies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//DivisionWithSpecies/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//PowerWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//PowerWithSpecies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//PowerWithSpecies/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinusPrimaryWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinusPrimaryWithSpecies/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MaxWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MaxWithSpecies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MaxWithSpecies/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinWithSpecies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinWithSpecies/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AbsWithSpecies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AbsWithSpecies/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AdditionWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AdditionWithSpeciesAndCov/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AdditionWithSpeciesAndCov/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//SubstractionWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SubstractionWithSpeciesAndCov/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//SubstractionWithSpeciesAndCov/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MultiplicationWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MultiplicationWithSpeciesAndCov/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MultiplicationWithSpeciesAndCov/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//DivisionWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//DivisionWithSpeciesAndCov/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//DivisionWithSpeciesAndCov/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//PowerWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//PowerWithSpeciesAndCov/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//PowerWithSpeciesAndCov/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinusPrimaryWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinusPrimaryWithSpeciesAndCov/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//VarExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//VarExpr/leftSpecies"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//CovExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//CovExpr/leftSpecies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//CovExpr/rightSpecies"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MaxWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MaxWithSpeciesAndCov/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MaxWithSpeciesAndCov/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//MinWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinWithSpeciesAndCov/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//MinWithSpeciesAndCov/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AbsWithSpeciesAndCov">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AbsWithSpeciesAndCov/left"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//ImpliesBooleanExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ImpliesBooleanExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//ImpliesBooleanExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//OrBooleanExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//OrBooleanExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//OrBooleanExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//AndBooleanExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AndBooleanExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//AndBooleanExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="ChemicalReactionNetwork.ecore#//NotBooleanExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChemicalReactionNetwork.ecore#//NotBooleanExpr/left"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
