Manifest-Version: 1.0
Automatic-Module-Name: it.imt.erode.crn.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.imt.erode.crn.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.imt.erode.crn.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.imt.erode.crn,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.imt.erode.crn.ide.contentassist.antlr,
 it.imt.erode.crn.ide.contentassist.antlr.internal
