source.erode.jar = src/
bin.includes = META-INF/,\
               lib/z3/com.microsoft.z3.jar,\
               lib/mathml/jeksparser.jar,\
               lib/deterministicSimulators/commons-math3-3.3.jar,\
               lib/stochasticSimulators/fern/fern.jar,\
               lib/stochasticSimulators/fern/jdom.jar,\
               lib/plot/jmathplot.jar,\
               erode.jar,\
               src/it/imt/erode/commandline/necessaryNativeSources/libz3.dylib,\
               src/it/imt/erode/commandline/necessaryNativeSources/libz3java.dylib,\
               LICENSE.txt,\
               lib/jsundials/jcvode.jar,\
               lib/jsundials/jIDA.jar,\
               lib/matlab/engine.jar,\
               lib/multivesta/multivesta.jar,\
               lib/stochasticSimulators/fern/colt.jar,\
               lib/sbml/jsbml-1.2-with-dependencies.jar,\
               lib/drawer/graphviz-java.jar,\
               lib/expression/matheval.jar,\
               lib/jetbrains/annotations-12.0.jar,\
               lib/or_tools/ortools-darwin-x86-64-9.3.10497.jar,\
               lib/or_tools/ortools-java-9.3.10497.jar,\
               lib/or_tools/jna/jna-5.12.1.jar,\
               lib/or_tools/jna/jna-platform-5.12.1.jar,\
               lib/or_tools/protobuf/protobuf-java-4.0.0-rc-2.jar
jre.compilation.profile = JavaSE-1.8
bin.excludes = src/it/imt/erode/partitionrefinement/,\
               lib/multivesta/,\
               lib/python/
src.includes = LICENSE.txt
