//Automatically generated by ERODE
//SIR_Vax on a star graph: with 3 nodes
begin model SIR_VAXonGraph3
 begin parameters
  a = 2.0
  kmigr = 3.0
 end parameters
 begin init
  S1
  I1 = 1
  R1
  S2
  I2 = 1
  R2
  S3
  I3 = 1
  R3
 end init
 begin partition
  {S1},
  {I1},
  {R1}
 end partition
 begin reactions
  S1 -> R1 , a [vax1]
  S2 -> R2 , a [vax2]
  S3 -> R3 , a [vax3]
  S1 + I2 -> I1 + I2 , b [infection1_2]
  S1 + I3 -> I1 + I3 , b [infection1_3]
  I1 + S2 -> I1 + I2 , b [infection2_1]
  I1 + S3 -> I1 + I3 , b [infection3_1]
  I1 -> R1 , 0.01 [recovery1]
  I2 -> R2 , 0.01 [recovery2]
  I3 -> R3 , 0.01 [recovery3]
  R1 -> S1 , 0.02 [susc1]
  R2 -> S2 , 0.02 [susc2]
  R3 -> S3 , 0.02 [susc3]
 end reactions
reduceSE(prePartition=USER,csvFile="SE.csv")
reduceUSE(delta=0.005,prePartition=USER,csvFile="USE.csv")

end model

